<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta name=viewport content="width=device-width, initial-scale=1">
      <title>MOVIE-TITLE &gt; WEBSITE-TITLE</title>
      <meta name="description" content="Enjoy the videos and music you love, upload original content, and share it all with friends, family, and the world.">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:regular,bold,italic,thin,light,bolditalic,black,medium">
      <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
      <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.cyan-light_blue.min.css">
      <link rel="stylesheet" href="styles.css">
      <script src="https://code.getmdl.io/1.3.0/material.min.js"></script>
      <style>
            * {box-sizing: border-box;}
            ul {list-style-type: none;}
            body {font-family: Verdana, sans-serif;}
            
            .month {
                padding: 70px 25px;
                width: 100%;
                background: #1abc9c;
                text-align: center;
            }
            
            .month ul {
                margin: 0;
                padding: 0;
            }
            
            .month ul li {
                color: white;
                font-size: 20px;
                text-transform: uppercase;
                letter-spacing: 3px;
            }
            
            .month .prev {
                float: left;
                padding-top: 10px;
            }
            
            .month .next {
                float: right;
                padding-top: 10px;
            }
            
            .weekdays {
                margin: 0;
                padding: 10px 0;
                background-color: #ddd;
            }
            
            .weekdays li {
                display: inline-block;
                width: 13.6%;
                color: #666;
                text-align: center;
            }
            
            .days {
                padding: 10px 0;
                background: #eee;
                margin: 0;
            }
            
            .days li {
                list-style-type: none;
                display: inline-block;
                width: 13.6%;
                text-align: center;
                margin-bottom: 5px;
                font-size:12px;
                color: #777;
            }
            
            .days li .active {
                padding: 5px;
                background: #1abc9c;
                color: white !important
            }
            
            /* Add media queries for smaller screens */
            @media screen and (max-width:720px) {
                .weekdays li, .days li {width: 13.1%;}
            }
            
            @media screen and (max-width: 420px) {
                .weekdays li, .days li {width: 12.5%;}
                .days li .active {padding: 2px;}
            }
            
            @media screen and (max-width: 290px) {
                .weekdays li, .days li {width: 12.2%;}
            }
            </style>
</head>

<body>
	<div class="demo-layout mdl-layout mdl-js-layout mdl-layout--fixed-header mdl-demo mdl-color--grey-100 mdl-color-text--grey-700 mdl-base">
            <header class="demo-header mdl-layout__header mdl-color--grey-100 mdl-color-text--grey-600 ">
                  <div class="mdl-layout__header-row"><div class="mdl-layout-spacer"></div>
			<a href="#" class="mdl-layout-title mdl-color-text--grey-600" style="text-decoration: none;" >Webiste Title</a>
                        <div class="mdl-layout-spacer"></div>
                        <div class="mdl-textfield mdl-js-textfield mdl-textfield--expandable">
                              <label class="mdl-button mdl-js-button mdl-button--icon" for="search">
                                    <i class="material-icons">search</i>
                              </label>
                              <div class="mdl-textfield__expandable-holder">
                                    <input class="mdl-textfield__input" type="text" id="search">
                                    <label class="mdl-textfield__label" for="search">Enter your query...</label>
                              </div>
                        </div>
            </header>
            <div class="demo-drawer mdl-layout__drawer mdl-color--grey-500 mdl-color-text--blue-grey-50">
                  <header class="demo-drawer-header">
                        <img src="images/user.jpg" class="demo-avatar">
                        <div class="demo-avatar-dropdown">
                              <span>example@example.com</span>
                              <div class="mdl-layout-spacer"></div>
                              <button id="accbtn" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
                                    <i class="material-icons" role="presentation">arrow_drop_down</i>
                                    <span class="visuallyhidden">Accounts</span>
                              </button>
                              <ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect mdl-color--grey-500" for="accbtn">
                                    <li class="mdl-menu__item"> <i class="material-icons">person</i>Profile</li>
                                    <li class="mdl-menu__item"> <i class="material-icons">favorite</i>Favorite</li>
                                    <li class="mdl-menu__item"> <i class="material-icons">watch_later</i>Watch Later</li>
                                    <li class="mdl-menu__item"> <i class="material-icons">settings</i>Settings</li>
                                    <div class="sidebar-separator"></div>
                                <li class="mdl-menu__item">example-1@example.com</li>
                                  <li class="mdl-menu__item">example-2@example.com</li>
                                  <div class="sidebar-separator"></div>
                                        <li class="mdl-menu__item"> <i class="material-icons">add</i>Add Account</li>
                                        <li class="mdl-menu__item"> <i class="material-icons">remove</i>Logout</li>
                            </ul>
                      </div>
                </header>
                <nav class="demo-navigation mdl-navigation mdl-color--grey-600 mdl-color-text--blue-grey-50">
                  <a class="mdl-navigation__link" href="#"><i class="material-icons" role="presentation">home</i>Home</a>
                  <div class="sidebar-separator"></div>
                  <a class="mdl-navigation__link" href="#"><i class="material-icons" role="presentation">new_releases</i>New Releases</a>
                  <a class="mdl-navigation__link" href="#"><i class="material-icons" role="presentation">trending_up</i>Trending</a>
                  <div class="sidebar-separator"></div>
                  <a class="mdl-navigation__link" href="#"><i class="material-icons" role="presentation">movie</i>Movies</a>
                  <a class="mdl-navigation__link" href="#"><i class="material-icons" role="presentation">tv</i>Tv-Shows</a>
                  <div class="mdl-layout-spacer"></div>
                  <div class="sidebar-separator"></div>
				<a class="mdl-navigation__link" href="#"> <i class="material-icons" role="presentation">help_outline</i>Help</a>
            </nav>
      </div>
            <main class="mdl-layout__content">
                  <div class="mdl-layout__tab-panel is-active" id="overview">
                        <section class="section--center mdl-grid mdl-grid--no-spacing mdl-shadow--2dp">
                                    <img src="https://www.w3schools.com/html/pulpitrock.jpg" alt="Mountain View" width="100%" height="100%">
                        </section>
                        <section class="section--center mdl-grid mdl-grid--no-spacing mdl-shadow--2dp ">
                              <div class="mdl-cell mdl-cell--12-col">
                                    <div class="mdl-card__supporting-text">
                                                <a><div class="_rating">Rating: 0 /10</div></a>
                                          </section>
                        <section class="section--center mdl-grid mdl-grid--no-spacing mdl-shadow--2dp">
                              <div class="mdl-card mdl-cell mdl-cell--12-col">
                                    <div class="mdl-card__supporting-text">
                                          <h4>Product Title</h4>
                                          The Product Discription</div>
                                    <div class="mdl-card__actions">
                                          <a class="mdl-button">Read more on wikipedia</a>
                                    </div>
                        </section>
                        <center><button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent">Add To Cart</button></center>
                        <section class="section--center mdl-grid mdl-grid--no-spacing mdl-shadow--2dp ">
                              <div class="mdl-cell mdl-cell--12-col">
                                    <div class="mdl-card__supporting-text">
                        <div class="month">
                              <ul>
                                <li class="prev">&#10094;</li>
                                <li class="next">&#10095;</li>
                                <li>
                                  August<br>
                                  <span style="font-size:18px">2018</span>
                                </li>
                              </ul>
                            </div>
                            
                            <ul class="weekdays">
                              <li>Mo</li>
                              <li>Tu</li>
                              <li>We</li>
                              <li>Th</li>
                              <li>Fr</li>
                              <li>Sa</li>
                              <li>Su</li>
                            </ul>
                            
                            <ul class="days">  
                              <li>1</li>
                              <li>2</li>
                              <li>3</li>
                              <li>4</li>
                              <li>5</li>
                              <li>6</li>
                              <li>7</li>
                              <li>8</li>
                              <li>9</li>
                              <li><span class="active">10</span></li>
                              <li>11</li>
                              <li>12</li>
                              <li>13</li>
                              <li>14</li>
                              <li>15</li>
                              <li>16</li>
                              <li>17</li>
                              <li>18</li>
                              <li>19</li>
                              <li>20</li>
                              <li>21</li>
                              <li>22</li>
                              <li>23</li>
                              <li>24</li>
                              <li>25</li>
                              <li>26</li>
                              <li>27</li>
                              <li>28</li>
                              <li>29</li>
                              <li>30</li>
                              <li>31</li>
                            </ul>
                        </section>

                        <section class="section--center mdl-grid mdl-grid--no-spacing mdl-shadow--2dp">
                              <div class="mdl-card mdl-cell mdl-cell--12-col">
                                  <div class="mdl-card__supporting-text mdl-grid mdl-grid--no-spacing">
                                      <h4 class="mdl-cell mdl-cell--12-col">Details</h4>
                                      <div class="section__circle-container mdl-cell mdl-cell--2-col mdl-cell--1-col-phone">
                                          <div class="section__circle-container__circle mdl-color--primary"></div>
                                      </div>
                                      <div class="section__text mdl-cell mdl-cell--10-col-desktop mdl-cell--6-col-tablet mdl-cell--3-col-phone">
                                          <h5>
                <a href="#">Top 5 Featurs</a>
                </h5> Just Give 5 Details description here.</div>
                                      <div class="section__circle-container mdl-cell mdl-cell--2-col mdl-cell--1-col-phone">
                                          <div class="section__circle-container__circle mdl-color--primary"></div>
                                      </div>
                                      <div class="section__text mdl-cell mdl-cell--10-col-desktop mdl-cell--6-col-tablet mdl-cell--3-col-phone">
                                          <h5>
                <a href="#">Top 5 Featurs</a>
                </h5> Just Give 5 Details description here.</div>
                                      <div class="section__circle-container mdl-cell mdl-cell--2-col mdl-cell--1-col-phone">
                                          <div class="section__circle-container__circle mdl-color--primary"></div>
                                      </div>
                                      <div class="section__text mdl-cell mdl-cell--10-col-desktop mdl-cell--6-col-tablet mdl-cell--3-col-phone">
                                          <h5>
                <a href="#">Featurs</a>
                </h5> Just Give 5 Details description here.</div>
                                      <div class="section__circle-container mdl-cell mdl-cell--2-col mdl-cell--1-col-phone">
                                          <div class="section__circle-container__circle mdl-color--primary"></div>
                                      </div>
                                      <div class="section__text mdl-cell mdl-cell--10-col-desktop mdl-cell--6-col-tablet mdl-cell--3-col-phone">
                                          <h5>
                <a href="#">Featurs</a>
                </h5> Just Give 5 Details description here.</div>
                                      <div class="section__circle-container mdl-cell mdl-cell--2-col mdl-cell--1-col-phone">
                                          <div class="section__circle-container__circle mdl-color--primary"></div>
                                      </div>
                                      <div class="section__text mdl-cell mdl-cell--10-col-desktop mdl-cell--6-col-tablet mdl-cell--3-col-phone">
                                          <h5>
                <a href="#">Featurs</a>
                </h5> Just Give 5 Details description here.</div>
                                  </div>
                                  <div class="mdl-card__actions">
                                      <a href="#" class="mdl-button">Full Cast</a>
                                  </div>
                              </div>
                          </section>
                          <section class="section--footer mdl-color--white mdl-grid">
                              <div class="section__circle-container mdl-cell mdl-cell--2-col mdl-cell--1-col-phone">
                                <div class="section__circle-container__circle mdl-color--accent section__circle--big"></div>
                              </div>
                              <div class="section__text mdl-cell mdl-cell--4-col-desktop mdl-cell--6-col-tablet mdl-cell--3-col-phone">
                                    <h5><a href="#">OTHER Product</a></h5>
                                    Discription
                              </div>
                              <div class="section__circle-container mdl-cell mdl-cell--2-col mdl-cell--1-col-phone">
                                <div class="section__circle-container__circle mdl-color--accent section__circle--big"></div>
                              </div>
                              <div class="section__text mdl-cell mdl-cell--4-col-desktop mdl-cell--6-col-tablet mdl-cell--3-col-phone">
                                      <h5><a href="#">OTHER Product</a></h5>
                                      Discription
                              </div>
                            </section>
                        </div>

</html>
