<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name=viewport content="width=device-width, initial-scale=1">
      <title>Help &gt; WEBSITE-TITLE</title>
      <meta name="description" content="<!--- ADD SOMETHING HERE ->">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:regular,bold,italic,thin,light,bolditalic,black,medium">
      <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
      <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.cyan-light_blue.min.css">
      <link rel="stylesheet" href="styles.css">
      <script src="https://code.getmdl.io/1.3.0/material.min.js"></script>
   </head>
   <body>
      <div class="demo-layout mdl-layout mdl-js-layout mdl-layout--fixed-header mdl-demo mdl-color--grey-100 mdl-color-text--grey-700 mdl-base">
      <header class="demo-header mdl-layout__header mdl-color--grey-100 mdl-color-text--grey-600 ">
         <div class="mdl-layout__header-row">
         <div class="mdl-layout-spacer"></div>
         <a href="#" class="mdl-layout-title mdl-color-text--grey-600" style="text-decoration: none;">Webiste Title</a>
         <div class="mdl-layout-spacer"></div>
         <div class="mdl-textfield mdl-js-textfield mdl-textfield--expandable">
            <label class="mdl-button mdl-js-button mdl-button--icon" for="search">
            <i class="material-icons">search</i>
            </label>
            <div class="mdl-textfield__expandable-holder">
               <input class="mdl-textfield__input" type="text" id="search">
               <label class="mdl-textfield__label" for="search">Enter your query...</label>
            </div>
         </div>
      </header>
      <div class="demo-drawer mdl-layout__drawer mdl-color--grey-500 mdl-color-text--blue-grey-50">
         <header class="demo-drawer-header">
            <img src="images/user.jpg" class="demo-avatar">
            <div class="demo-avatar-dropdown">
               <span>example@example.com</span>
               <div class="mdl-layout-spacer"></div>
               <button id="accbtn" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
               <i class="material-icons" role="presentation">arrow_drop_down</i>
               <span class="visuallyhidden">Accounts</span>
               </button>
               <ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect mdl-color--grey-500" for="accbtn">
                  <li class="mdl-menu__item"> <i class="material-icons">settings</i>Settings</li>
                  <div class="sidebar-separator"></div>
                  <li class="mdl-menu__item"> <i class="material-icons">remove</i>Logout</li>
               </ul>
            </div>
         </header>
         <nav class="demo-navigation mdl-navigation mdl-color--grey-600 mdl-color-text--blue-grey-50">
            <a class="mdl-navigation__link" href="#"><i class="material-icons" role="presentation">home</i>Home</a>
            <div class="sidebar-separator"></div>
            <a class="mdl-navigation__link" href="#"><i class="material-icons" role="presentation">new_releases</i>New Releases</a>
            <a class="mdl-navigation__link" href="#"><i class="material-icons" role="presentation">trending_up</i>Trending</a>
            <div class="sidebar-separator"></div>
            <a class="mdl-navigation__link" href="#"><i class="material-icons" role="presentation"></i>Vape Cartiridges</a>
            <a class="mdl-navigation__link" href="#"><i class="material-icons" role="presentation"></i>Vape Pens</a>
            <div class="sidebar-separator"></div>
            <a class="mdl-navigation__link" href="#"><i class="material-icons" role="presentation"></i>Edibles</a>
            <a class="mdl-navigation__link" href="#"><i class="material-icons" role="presentation"></i>Flowers</a>
            <a class="mdl-navigation__link" href="#"><i class="material-icons" role="presentation"></i>Pre-Rolls</a>
            <div class="mdl-layout-spacer"></div>
            <div class="sidebar-separator"></div>
            <a class="mdl-navigation__link" href="#"> <i class="material-icons" role="presentation">help_outline</i>Help</a>
         </nav>
      </div>
      <div class="demo-ribbon mdl-color--grey-100"></div>
      <main class="demo-ribbon demo-main mdl-layout__content mdl-color--grey-100">
      <div class="demo-container mdl-grid">
         <div class="mdl-cell mdl-cell--2-col mdl-cell--hide-tablet mdl-cell--hide-phone"></div>
         <div class="demo-content mdl-color--white mdl-shadow--4dp content mdl-cell mdl-cell--8-col">
            <div class="demo-crumbs mdl-color-text--grey-500">Section &gt; Title Of Article</div>
            <h3>How to install MDL</h3>
            <p>Cillum dolor esse sit incididunt velit eiusmod magna ad nostrud officia aute dolor dolor. Magna esse ullamco pariatur
               adipisicing consectetur eu commodo officia. Ex cillum consequat mollit minim elit est deserunt occaecat nisi
               amet. Quis aliqua nostrud Lorem occaecat sunt. Eiusmod quis amet ullamco aliquip dolore ut incididunt duis adipisicing.
               Elit consequat nisi eiusmod aute ipsum sunt veniam do est. Occaecat mollit aliquip ut proident consectetur amet
               ex dolore consectetur aliqua elit.
            </p>
            <p>Commodo nisi non consectetur voluptate incididunt mollit duis dolore amet amet tempor exercitation. Qui amet aute
               ea aute id ad aliquip proident. Irure duis qui labore deserunt enim in quis nisi sint consequat aliqua. Ex proident
               labore et laborum tempor fugiat sint magna veniam minim. Nulla dolor labore adipisicing in enim mollit laboris
               fugiat eu. Aliquip minim cillum ullamco voluptate non dolore non ex duis fugiat duis ad. Deserunt cillum ad et
               nisi amet non voluptate culpa qui do. Labore ullamco et minim proident est laborum mollit ad labore deserunt
               ut irure dolore. Reprehenderit ad ad irure ut irure qui est eu velit eu excepteur adipisicing culpa. Laborum
               cupidatat ullamco eu duis anim reprehenderit proident aute ad consectetur eiusmod.
            </p>
            <p>Tempor tempor aliqua in commodo cillum Lorem magna dolore proident Lorem. Esse ad consequat est excepteur irure
               eu irure quis aliqua qui. Do mollit esse veniam excepteur ut veniam anim minim dolore sit commodo consequat duis
               commodo. Sunt dolor reprehenderit ipsum minim eiusmod eu consectetur anim excepteur eiusmod. Duis excepteur anim
               dolor sit enim veniam deserunt anim adipisicing Lorem elit. Cillum sunt do consequat elit laboris nisi consectetur.
            </p>
            <h3>Basic MDL Usage</h3>
            <p>Cillum dolor esse sit incididunt velit eiusmod magna ad nostrud officia aute dolor dolor. Magna esse ullamco pariatur
               adipisicing consectetur eu commodo officia. Ex cillum consequat mollit minim elit est deserunt occaecat nisi
               amet. Quis aliqua nostrud Lorem occaecat sunt. Eiusmod quis amet ullamco aliquip dolore ut incididunt duis adipisicing.
               Elit consequat nisi eiusmod aute ipsum sunt veniam do est. Occaecat mollit aliquip ut proident consectetur amet
               ex dolore consectetur aliqua elit.
            </p>
            <p>Commodo nisi non consectetur voluptate incididunt mollit duis dolore amet amet tempor exercitation. Qui amet aute
               ea aute id ad aliquip proident. Irure duis qui labore deserunt enim in quis nisi sint consequat aliqua. Ex proident
               labore et laborum tempor fugiat sint magna veniam minim. Nulla dolor labore adipisicing in enim mollit laboris
               fugiat eu. Aliquip minim cillum ullamco voluptate non dolore non ex duis fugiat duis ad. Deserunt cillum ad et
               nisi amet non voluptate culpa qui do. Labore ullamco et minim proident est laborum mollit ad labore deserunt
               ut irure dolore. Reprehenderit ad ad irure ut irure qui est eu velit eu excepteur adipisicing culpa. Laborum
               cupidatat ullamco eu duis anim reprehenderit proident aute ad consectetur eiusmod.
            </p>
         </div>
      </div>
      <button type="button" id="contact_us" class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-color--accent mdl-color-text--white show-modal">Contact Us</button>
</html>