<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name=viewport content="width=device-width, initial-scale=1">
      <title>404 &gt; The420Vape</title>
      <meta name="description" content="<!--- ADD SOMETHING HERE ->">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:regular,bold,italic,thin,light,bolditalic,black,medium">
      <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
      <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.cyan-light_blue.min.css">
      <link rel="stylesheet" href="styles.css">
      <script src="https://code.getmdl.io/1.3.0/material.min.js"></script>
      <link rel="stylesheet prefetch" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
      <link rel="stylesheet prefetch" href="https://s3-us-west-2.amazonaws.com/s.cdpn.io/104946/animate.min.css">
      <style class="cp-pen-styles">* {
         box-sizing: border-box;
         }
         body {
         /* position: relative; */
         }
         .title {
         color: #ffffff;
         text-align: center;
         font-weight: 100;
         }
         .wrapper {
         height: 520px;
         width: 320px;
         overflow: hidden;
         background-color: white;
         position: fixed;
         top: 100px;
         left: 50%;
         -webkit-transform: translateX(-50%);
         transform: translateX(-50%);
         box-shadow: 0px 3px 3px 0px rgba(50, 50, 50, 0.5);
         transition: 0.3s ease;
         }
         .wrapper .inner {
         overflow: scroll;
         height: 520px;
         padding-top: 64px;
         background: #f2f2f2;
         -ms-overflow-style: none;
         overflow: -moz-scrollbars-none;
         }
         .wrapper .inner::-webkit-scrollbar {
         width: 0 !important;
         }
         .wrapper .inner .content {
         padding: 10.6666666667px;
         position: relative;
         margin-bottom: 32px;
         }
         .nav {
         position: fixed;
         top: 0;
         left: 0;
         right: 0;
         height: 64px;
         z-index: 100;
         transition: 0.3s ease;
         }
         .nav .default-nav {
         height: 64px;
         width: 100%;
         position: absolute;
         left: 0;
         top: 0;
         z-index: 110;
         background-color: #008000;
         border-bottom: 3px solid #008000;
         color: #ffffff;
         box-shadow: 0px 3px 3px 0px rgba(50, 50, 50, 0.1);
         transition: 0.3s ease;
         }
         .nav .default-nav .main-nav {
         position: absolute;
         left: 0;
         width: 100%;
         height: 64px;
         top: 0;
         margin: 0;
         padding: 0;
         list-style: none;
         transition: 0.3s ease;
         }
         .nav .default-nav .main-nav .toggle {
         height: 32px;
         width: 32px;
         background-size: contain;
         margin: 16px;
         float: left;
         }
         .nav .default-nav .main-nav .toggle:hover {
         cursor: pointer;
         }
         .nav .default-nav .main-nav .options {
         height: 32px;
         width: 32px;
         background-size: contain;
         margin: 16px;
         position: absolute;
         right: 0;
         }
         .nav .default-nav .main-nav .options:hover {
         cursor: pointer;
         }
         .nav .default-nav .main-nav .main-nav-item {
         float: left;
         height: 64px;
         margin-right: 50px;
         position: relative;
         line-height: 64px;
         transition: 0.3s ease;
         }
         .nav .default-nav .main-nav .main-nav-item .main-nav-item-link {
         display: block;
         position: relative;
         height: 64px;
         width: 100%;
         text-align: center;
         line-height: 64px;
         text-decoration: none;
         color: inherit;
         transition: 0.3s ease;
         }
         .bottom {
         position: fixed;
         bottom: 0;
         left: 0;
         right: 0;
         height: 64px;
         background: #ffffff;
         /* box-shadow: 0px -3px 3px 0px rgba(50, 50, 50, 0.1); */
         }
         .bottom .input {
         height: 64px;
         background: #ffffff;
         border: none;
         width: calc(100% - 64px);
         position: absolute;
         left: 0;
         top: 0;
         padding: 0 5%;
         resize: none;
         overflow: scroll;
         padding-top: 24px;
         font-weight: 300;
         -ms-overflow-style: none;
         overflow: -moz-scrollbars-none;
         }
         .bottom .input:focus {
         outline: none;
         }
         .bottom .input::-webkit-scrollbar {
         width: 0 !important;
         }
         .bottom .send {
         position: fixed;
         height: 42.6666666667px;
         width: 42.6666666667px;
         border-radius: 50%;
         border: 0;
         background: #008000;
         color: #ffffff;
         bottom: 10.6666666667px;
         right: 10.6666666667px;
         }
         .bottom .send:before {
         content: '';
         background: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/104946/ic_send_white_48dp.png) no-repeat center center;
         background-size: 25.6px;
         position: absolute;
         top: 0;
         left: 0;
         right: 0;
         bottom: 0;
         }
         .bottom .send:focus {
         outline: none;
         }
         .bottom .send:hover {
         cursor: pointer;
         }
         .message-wrapper {
         position: relative;
         overflow: hidden;
         width: 100%;
         margin: 10.6666666667px 0;
         padding: 10.6666666667px 0;
         }
         .message-wrapper .circle-wrapper {
         height: 42.6666666667px;
         width: 42.6666666667px;
         border-radius: 50%;
         }
         .message-wrapper .text-wrapper {
         padding: 10.6666666667px;
         min-height: 42.6666666667px;
         width: 60%;
         margin: 0 10.6666666667px;
         box-shadow: 0px 1px 0px 0px rgba(50, 50, 50, 0.3);
         border-radius: 2px;
         font-weight: 300;
         position: relative;
         /* word-break: break-all; */
         opacity: 0;
         }
         .message-wrapper .text-wrapper:before {
         content: '';
         width: 0;
         height: 0;
         border-style: solid;
         }
         .message-wrapper.them .circle-wrapper, .message-wrapper.them .text-wrapper {
         background: #008000;
         float: left;
         color: #ffffff;
         }
         .message-wrapper.them .text-wrapper:before {
         border-width: 0 10px 10px 0;
         border-color: transparent #008000 transparent transparent;
         position: absolute;
         top: 0;
         left: -9px;
         }
         .message-wrapper.me .circle-wrapper, .message-wrapper.me .text-wrapper {
         background: #FF5722;
         float: right;
         color: #333333;
         }
         .message-wrapper.me .text-wrapper {
         background: #ffffff;
         }
         .message-wrapper.me .text-wrapper:before {
         border-width: 10px 10px 0 0;
         border-color: #ffffff transparent transparent transparent;
         position: absolute;
         top: 0;
         right: -9px;
         }

         .wrapper .inner {
         height: 100%;
         height: 100vh;
         }
         }
      </style>
            <script>
                  // Get the modal
                  var modal = document.getElementById('id01');
                  
                  // When the user clicks anywhere outside of the modal, close it
                  window.onclick = function(event) {
                      if (event.target == modal) {
                          modal.style.display = "none";
                      }
                  }
               </script>
   </head>
   <body>
      <div class="demo-layout mdl-layout mdl-js-layout mdl-layout--fixed-header mdl-demo mdl-color--grey-100 mdl-color-text--grey-700 mdl-base">
      <header class="demo-header mdl-layout__header mdl-color--grey-100 mdl-color-text--grey-600 ">
         <div class="mdl-layout__header-row">
         <div class="mdl-layout-spacer"></div>
         <a href="#" class="mdl-layout-title mdl-color-text--grey-600" style="text-decoration: none;">The420Vape</a>
         <div class="mdl-layout-spacer"></div>
         <div class="mdl-textfield mdl-js-textfield mdl-textfield--expandable">
            <label class="mdl-button mdl-js-button mdl-button--icon" for="search">
            <i class="material-icons">search</i>
            </label>
            <div class="mdl-textfield__expandable-holder">
               <input class="mdl-textfield__input" type="text" id="search">
               <label class="mdl-textfield__label" for="search">Enter your query...</label>
            </div>
         </div>
      </header>
      <div class="demo-drawer mdl-layout__drawer mdl-color--grey-500 mdl-color-text--blue-grey-50">
         <header class="demo-drawer-header">
            <img src="images/user.jpg" class="demo-avatar">
            <div class="demo-avatar-dropdown">
               <span>example@example.com</span>
               <div class="mdl-layout-spacer"></div>
               <button id="accbtn" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
               <i class="material-icons" role="presentation">arrow_drop_down</i>
               <span class="visuallyhidden">Accounts</span>
               </button>
               <ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect mdl-color--grey-500" for="accbtn">
                  <li class="mdl-menu__item"> <i class="material-icons">settings</i>Settings</li>
                  <div class="sidebar-separator"></div>
                  <li class="mdl-menu__item"> <i class="material-icons">remove</i>Logout</li>
            </ul>
            </div>
         </header>
         <nav class="demo-navigation mdl-navigation mdl-color--grey-600 mdl-color-text--blue-grey-50">
            <a class="mdl-navigation__link" href="#"><i class="material-icons" role="presentation">home</i>Home</a>
            <div class="sidebar-separator"></div>
            <a class="mdl-navigation__link" href="#"><i class="material-icons" role="presentation">new_releases</i>New Releases</a>
            <a class="mdl-navigation__link" href="#"><i class="material-icons" role="presentation">trending_up</i>Trending</a>
            <div class="sidebar-separator"></div>
            <a class="mdl-navigation__link" href="#"><i class="material-icons" role="presentation"></i>Vape Cartiridges</a>
            <a class="mdl-navigation__link" href="#"><i class="material-icons" role="presentation"></i>Vape Pens</a>
            <div class="sidebar-separator"></div>
            <a class="mdl-navigation__link" href="#"><i class="material-icons" role="presentation"></i>Edibles</a>
            <a class="mdl-navigation__link" href="#"><i class="material-icons" role="presentation"></i>Flowers</a>
            <a class="mdl-navigation__link" href="#"><i class="material-icons" role="presentation"></i>Pre-Rolls</a>
            <div class="mdl-layout-spacer"></div>
            <div class="sidebar-separator"></div>
            <a class="mdl-navigation__link" href="#"> <i class="material-icons" role="presentation">help_outline</i>Help</a>
         </nav>
      </div>
      </section>

      <div id="id01" class="wrapper">
            <form class="modal-content animate" action="/action_page.php">
            <nav class="nav" id="nav">
               <div class="default-nav">
                  <div class="main-nav">
                     <div class="toggle"></div>
                     <div class="main-nav-item"><a class="main-nav-item-link" href="#">Customer Service</a></div>
                     <div class="options"></div>
                  </div>
               </div>
            </nav>
            <div class="inner" id="inner">
               <div class="content" id="content">
                  <div class="message-wrapper them">
                     <div class="circle-wrapper animated bounceIn"></div>
                     <div class="text-wrapper animated fadeIn">Hello there!</div>
                  </div>
                  <div class="message-wrapper them">
                     <div class="circle-wrapper animated bounceIn"></div>
                     <div class="text-wrapper animated fadeIn">Thank You For Coming To The420Vape.org</div>
                  </div>
                  <div class="message-wrapper them">
                     <div class="circle-wrapper animated bounceIn"></div>
                     <div class="text-wrapper animated fadeIn">If You Have Any Questions Please Ask Them Here</div>
                   </div>
            </div>
            <div class="bottom" id="bottom">
               <textarea class="input" id="input"></textarea>
               <div class="send" id="send"></div>
            </div>
            </div>
      </div>
      <button type="button" id="contact_us" class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-color--accent mdl-color-text--white show-modal" onclick="document.getElementById('id01').style.display='block'">Contact Us</button>
</html>