<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name=viewport content="width=device-width, initial-scale=1">
      <title>Index &gt; WEBSITE-TITLE</title>
      <meta name="description" content="<!--- ADD SOMETHING HERE ->">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:regular,bold,italic,thin,light,bolditalic,black,medium">
      <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
      <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.cyan-light_blue.min.css">
      <link rel="stylesheet" href="styles.css">
      <script src="https://code.getmdl.io/1.3.0/material.min.js"></script>
      <style>
         body {font-family: Arial, Helvetica, sans-serif;}
         * {box-sizing: border-box}
         /* Full-width input fields */
         input[type=text], input[type=password] {
         width: 100%;
         padding: 15px;
         margin: 5px 0 22px 0;
         display: inline-block;
         border: none;
         background: #f1f1f1;
         }
         /* Add a background color when the inputs get focus */
         input[type=text]:focus, input[type=password]:focus {
         background-color: #ddd;
         outline: none;
         }
         /* Set a style for all buttons */
         button {
         background-color: #4CAF50;
         color: white;
         padding: 14px 20px;
         margin: 8px 0;
         border: none;
         cursor: pointer;
         opacity: 0.9;
         }
         button:hover {
         opacity:1;
         }
         /* Extra styles for the cancel button */
         .cancelbtn {
         padding: 14px 20px;
         background-color: #f44336;
         }
         /* Float cancel and signup buttons and add an equal width */
         .cancelbtn, .signupbtn {
         float: left;
         width: 50%;
         }
         /* Add padding to container elements */
         .container {
         padding: 16px;
         }
         /* The Modal (background) */
         .modal {
         display: none; /* Hidden by default */
         position: fixed; /* Stay in place */
         z-index: 1; /* Sit on top */
         left: 0;
         top: 0;
         width: 100%; /* Full width */
         height: 100%; /* Full height */
         overflow: auto; /* Enable scroll if needed */
         padding-top: 50px;
         }
         /* Modal Content/Box */
         .modal-content {
         background-color: #fefefe;
         margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
         width: 80%; /* Could be more or less, depending on screen size */
         }
         /* Style the horizontal ruler */
         hr {
         border: 1px solid #f1f1f1;
         margin-bottom: 25px;
         }
         /* The Close Button (x) */
         .close {
         position: absolute;
         right: 35px;
         top: 15px;
         font-size: 40px;
         font-weight: bold;
         color: #f1f1f1;
         }
         .close:hover,
         .close:focus {
         color: #f44336;
         cursor: pointer;
         }
         /* Clear floats */
         .clearfix::after {
         content: "";
         clear: both;
         display: table;
         }
      </style>
      <script>
         // Get the modal
         var modal = document.getElementById('id01');
         
         // When the user clicks anywhere outside of the modal, close it
         window.onclick = function(event) {
             if (event.target == modal) {
                 modal.style.display = "none";
             }
         }
      </script>
      <script>
         // Get the modal
         var modal = document.getElementById('id02');
         
         // When the user clicks anywhere outside of the modal, close it
         window.onclick = function(event) {
             if (event.target == modal) {
                 modal.style.display = "none";
             }
         }
      </script>
   </head>
   <body>
      <div class="demo-layout mdl-layout mdl-js-layout mdl-layout--fixed-header mdl-demo mdl-color--grey-100 mdl-color-text--grey-700 mdl-base">
      <header class="demo-header mdl-layout__header mdl-color--grey-100 mdl-color-text--grey-600 ">
         <div class="mdl-layout__header-row">
         <div class="mdl-layout-spacer"></div>
         <a href="#" class="mdl-layout-title mdl-color-text--grey-600" style="text-decoration: none;">Webiste Title</a>
         <div class="mdl-layout-spacer"></div>
         <div class="mdl-textfield mdl-js-textfield mdl-textfield--expandable">
            <label class="mdl-button mdl-js-button mdl-button--icon" for="search">
            <i class="material-icons">search</i>
            </label>
            <div class="mdl-textfield__expandable-holder">
               <input class="mdl-textfield__input" type="text" id="search">
               <label class="mdl-textfield__label" for="search">Enter your query...</label>
            </div>
         </div>
      </header>
      <div class="demo-drawer mdl-layout__drawer mdl-color--grey-500 mdl-color-text--blue-grey-50">
         <header class="demo-drawer-header">
            <div class="demo-avatar-dropdown">
               <span>Please Login</span>
               <div class="mdl-layout-spacer"></div>
               <button id="accbtn" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
               <i class="material-icons" role="presentation">arrow_drop_down</i>
               <span class="visuallyhidden">Accounts</span>
               </button>
               <ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect mdl-color--grey-500" for="accbtn">
                  <li class="mdl-menu__item" onclick="document.getElementById('id01').style.display='block'"> <i class="material-icons">add</i>Login</li>
                  <li class="mdl-menu__item" onclick="document.getElementById('id02').style.display='block'"> <i class="material-icons">add</i>Sign Up</li>
               </ul>
            </div>
         </header>
         <nav class="demo-navigation mdl-navigation mdl-color--grey-600 mdl-color-text--blue-grey-50">
            <a class="mdl-navigation__link" href="#"><i class="material-icons" role="presentation">home</i>Home</a>
            <div class="sidebar-separator"></div>
            <a class="mdl-navigation__link" href="#"><i class="material-icons" role="presentation">new_releases</i>New Releases</a>
            <a class="mdl-navigation__link" href="#"><i class="material-icons" role="presentation">trending_up</i>Trending</a>
            <div class="sidebar-separator"></div>
            <a class="mdl-navigation__link" href="#"><i class="material-icons" role="presentation"></i>Vape Cartiridges</a>
            <a class="mdl-navigation__link" href="#"><i class="material-icons" role="presentation"></i>Vape Pens</a>
            <div class="sidebar-separator"></div>
            <a class="mdl-navigation__link" href="#"><i class="material-icons" role="presentation"></i>Edibles</a>
            <a class="mdl-navigation__link" href="#"><i class="material-icons" role="presentation"></i>Flowers</a>
            <a class="mdl-navigation__link" href="#"><i class="material-icons" role="presentation"></i>Pre-Rolls</a>
            <div class="mdl-layout-spacer"></div>
            <div class="sidebar-separator"></div>
            <a class="mdl-navigation__link" href="#"> <i class="material-icons" role="presentation">help_outline</i>Help</a>
         </nav>
      </div>
      <div id="id01" class="modal">
         <form class="modal-content animate" action="/action_page.php">
            <div class="imgcontainer">
               <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
            </div>
            <div class="container">
               <label for="uname"><b>Username</b></label>
               <input type="text" placeholder="Enter Username" name="uname" required>
               <label for="phone"><b>Phone Number</b></label>
               <input type="text" placeholder="Enter Phone Number" name="phone" required>
               <label for="psw"><b>Password</b></label>
               <input type="password" placeholder="Enter Password" name="psw" required>
               <button type="submit">Login</button>
               <label>
               <input type="checkbox" checked="checked" name="remember"> Remember me
               </label>
            </div>
            <div class="container" style="background-color:#f1f1f1">
               <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
               <span class="psw">Forgot <a href="#">password?</a></span>
            </div>
         </form>
      </div>
      <!--HERE IS THE SEPERATION BETWEEN LOGIN AND SIGN UP-->
      <div id="id02" class="modal">
      <span onclick="document.getElementById('id02').style.display='none'" class="close" title="Close Modal">&times;</span>
      <form class="modal-content" action="/action_page.php">
         <div class="container">
            <h1>Sign Up</h1>
            <p>Please fill in this form to create an account.</p>
            <hr>
            <label for="email"><b>Email</b></label>
            <input type="text" placeholder="Enter Email" name="email" required>
            <label for="user"><b>UserName</b></label>
            <input type="text" placeholder="Enter UserName" name="User" required>
            <label for="phone"><b>Phone</b></label>
            <input type="text" placeholder="Enter Phone Number" name="phone" required>
            <label for="psw"><b>Password</b></label>
            <input type="password" placeholder="Enter Password" name="psw" required>
            <label for="psw-repeat"><b>Repeat Password</b></label>
            <input type="password" placeholder="Repeat Password" name="psw-repeat" required>
            <label for="ste-psw"><b>Sign Up Code</b></label>
            <input type="password" placeholder="Sign Up Code" name="ste-psw">
            <label><input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me</label>
            <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a></p>
            <div class="clearfix">
               <button type="button" onclick="document.getElementById('id02').style.display='none'" class="cancelbtn">Cancel</button>
               <button type="submit" class="signupbtn">Sign Up</button>
            </div>
         </div>
      </form>
      <!-- Here is the seperation between Sign Up and Reset Password -->
      
      <button type="button" id="contact_us" class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-color--accent mdl-color-text--white show-modal">Contact Us</button>
</html>