<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name=viewport content="width=device-width, initial-scale=1">
      <title>404 &gt; WEBSITE-TITLE</title>
      <meta name="description" content="<!--- ADD SOMETHING HERE ->">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:regular,bold,italic,thin,light,bolditalic,black,medium">
      <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
      <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.cyan-light_blue.min.css">
      <link rel="stylesheet" href="styles.css">
      <script src="https://code.getmdl.io/1.3.0/material.min.js"></script>
   </head>
   <body>
      <div class="demo-layout mdl-layout mdl-js-layout mdl-layout--fixed-header mdl-demo mdl-color--grey-100 mdl-color-text--grey-700 mdl-base">
      <header class="demo-header mdl-layout__header mdl-color--grey-100 mdl-color-text--grey-600 ">
         <div class="mdl-layout__header-row">
         <div class="mdl-layout-spacer"></div>
         <a href="#" class="mdl-layout-title mdl-color-text--grey-600" style="text-decoration: none;">Webiste Title</a>
         <div class="mdl-layout-spacer"></div>
         <div class="mdl-textfield mdl-js-textfield mdl-textfield--expandable">
            <label class="mdl-button mdl-js-button mdl-button--icon" for="search">
            <i class="material-icons">search</i>
            </label>
            <div class="mdl-textfield__expandable-holder">
               <input class="mdl-textfield__input" type="text" id="search">
               <label class="mdl-textfield__label" for="search">Enter your query...</label>
            </div>
         </div>
      </header>
      <div class="demo-drawer mdl-layout__drawer mdl-color--grey-500 mdl-color-text--blue-grey-50">
         <header class="demo-drawer-header">
            <img src="images/user.jpg" class="demo-avatar">
            <div class="demo-avatar-dropdown">
               <span>example@example.com</span>
               <div class="mdl-layout-spacer"></div>
               <button id="accbtn" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
               <i class="material-icons" role="presentation">arrow_drop_down</i>
               <span class="visuallyhidden">Accounts</span>
               </button>
               <ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect mdl-color--grey-500" for="accbtn">
                  <li class="mdl-menu__item"> <i class="material-icons">settings</i>Settings</li>
                  <div class="sidebar-separator"></div>
                  <li class="mdl-menu__item"> <i class="material-icons">remove</i>Logout</li>
               </ul>
            </div>
         </header>
         <nav class="demo-navigation mdl-navigation mdl-color--grey-600 mdl-color-text--blue-grey-50">
            <a class="mdl-navigation__link" href="#"><i class="material-icons" role="presentation">home</i>Home</a>
            <div class="sidebar-separator"></div>
            <a class="mdl-navigation__link" href="#"><i class="material-icons" role="presentation">new_releases</i>New Releases</a>
            <a class="mdl-navigation__link" href="#"><i class="material-icons" role="presentation">trending_up</i>Trending</a>
            <div class="sidebar-separator"></div>
            <a class="mdl-navigation__link" href="#"><i class="material-icons" role="presentation"></i>Vape Cartiridges</a>
            <a class="mdl-navigation__link" href="#"><i class="material-icons" role="presentation"></i>Vape Pens</a>
            <div class="sidebar-separator"></div>
            <a class="mdl-navigation__link" href="#"><i class="material-icons" role="presentation"></i>Edibles</a>
            <a class="mdl-navigation__link" href="#"><i class="material-icons" role="presentation"></i>Flowers</a>
            <a class="mdl-navigation__link" href="#"><i class="material-icons" role="presentation"></i>Pre-Rolls</a>
            <div class="mdl-layout-spacer"></div>
            <div class="sidebar-separator"></div>
            <a class="mdl-navigation__link" href="#"> <i class="material-icons" role="presentation">help_outline</i>Help</a>
         </nav>
      </div>
      <main class="mdl-layout__content">
      <div class="mdl-layout__tab-panel is-active" id="overview">
         <section class="section--center mdl-grid ">
            <div class="mdl-card__supporting-text">
               <center>
                  <h1>404.</h1>
                  <h6>That’s an error.</h6>
               </center>
               <center>
                  <h5>The requested URL (url here) was not found on this server.</h5>
               </center>
               <center>
                  <div class="mdl-card__actions">
                     <a href="#" class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-color-text--grey-600 style='text-decoration: none;'">Return To Home</a>
                  </div>
               </center>
            </div>
      </div>
      </main>
      </section>
      <button type="button" id="contact_us" class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-color--accent mdl-color-text--white show-modal">Contact Us</button>
</html>