body,html {
    margin: 0;
    padding: 0;
    font-family: 'Roboto','Helvetica',sans-serif
}

.mdl-demo .mdl-layout__header-row {
    padding-left: 40px
}

.mdl-demo .mdl-layout.is-small-screen .mdl-layout__header-row h3 {
    font-size: inherit
}

.mdl-demo .mdl-layout.is-small-screen .mdl-layout__tab-bar .mdl-button,.mdl-demo .mdl-layout__tab-bar-button {
    display: none
}

.mdl-demo .mdl-layout:not(.is-small-screen) .mdl-layout__tab-bar,.mdl-demo .mdl-layout:not(.is-small-screen) .mdl-layout__tab-bar-container {
    overflow: visible
}

.mdl-demo .mdl-layout__tab-bar-container {
    height: 64px
}

.mdl-demo .mdl-layout__tab-bar {
    padding: 0 0 0 16px;
    box-sizing: border-box;
    height: 100%;
    width: 100%
}

.mdl-demo .mdl-layout__tab-bar .mdl-layout__tab {
    height: 64px;
    line-height: 64px
}

.mdl-demo .mdl-layout__tab-bar .mdl-layout__tab.is-active::after {
    background-color: #fff;
    height: 4px
}

.mdl-demo main>.mdl-layout__tab-panel {
    padding: 48px 8px 8px
}

.mdl-demo .mdl-card {
    height: auto;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column
}

.mdl-demo .mdl-card>* {
    height: auto
}

.mdl-demo .mdl-card .mdl-card__supporting-text {
    margin: 40px;
    -webkit-flex-grow: 1;
    -ms-flex-positive: 1;
    flex-grow: 1;
    padding: 0;
    color: inherit;
    width: calc(100% - 80px)
}

.mdl-demo.mdl-demo .mdl-card__supporting-text h4 {
    margin-top: 0;
    margin-bottom: 20px
}

.mdl-demo .mdl-card__actions {
    margin: 0;
    padding: 4px 40px;
    color: inherit
}

.mdl-demo .mdl-card__actions a {
    color: #00bcd4;
    margin: 0
}

.mdl-demo .mdl-card__actions a:active,.mdl-demo .mdl-card__actions a:hover {
    color: inherit;
    background-color: transparent
}

.mdl-demo .mdl-card__supporting-text+.mdl-card__actions {
    border-top: 1px solid rgba(0,0,0,.12)
}

.mdl-demo #add {
    position: absolute;
    right: 40px;
    top: 36px;
    z-index: 999
}

.mdl-demo .mdl-layout__content section:not(:last-of-type) {
    position: relative;
    margin-bottom: 48px
}

.mdl-demo section.section--center {
    max-width: 860px
}

.mdl-demo #features section.section--center {
    max-width: 620px
}

.mdl-demo section>header {
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center
}

.mdl-demo section>.section__play-btn {
    min-height: 200px
}

.mdl-demo section>header>.material-icons {
    font-size: 3rem
}

.mdl-demo section>button {
    position: absolute;
    z-index: 99;
    top: 8px;
    right: 8px
}

.mdl-demo section .section__circle {
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-flex-grow: 0;
    -ms-flex-positive: 0;
    flex-grow: 0;
    -webkit-flex-shrink: 1;
    -ms-flex-negative: 1;
    flex-shrink: 1
}

.mdl-demo section .section__text {
    -webkit-flex-grow: 1;
    -ms-flex-positive: 1;
    flex-grow: 1;
    -webkit-flex-shrink: 0;
    -ms-flex-negative: 0;
    flex-shrink: 0;
    padding-top: 8px
}

.mdl-demo section .section__text h5 {
    font-size: inherit;
    margin: 0 0 .5em
}

.mdl-demo section .section__text a {
    text-decoration: none
}

.mdl-demo section .section__circle-container>.section__circle-container__circle {
    width: 64px;
    height: 64px;
    border-radius: 32px;
    margin: 8px 0
}

.mdl-demo section.section--footer .section__circle--big {
    width: 100px;
    height: 100px;
    border-radius: 50px;
    margin: 8px 32px
}

.mdl-demo .is-small-screen section.section--footer .section__circle--big {
    width: 50px;
    height: 50px;
    border-radius: 25px;
    margin: 8px 16px
}

.mdl-demo section.section--footer {
    padding: 64px 0;
    margin: 0 -8px -8px
}

.mdl-demo section.section--center .section__text:not(:last-child) {
    border-bottom: 1px solid rgba(0,0,0,.13)
}

.mdl-demo .mdl-card .mdl-card__supporting-text>h3:first-child {
    margin-bottom: 24px
}

.mdl-demo .mdl-layout__tab-panel:not(#overview) {
    background-color: #fff
}

.mdl-demo #features section {
    margin-bottom: 72px
}

#features h5,.mdl-demo #features h4 {
    margin-bottom: 16px
}

.mdl-demo .toc {
    border-left: 4px solid #c1eef4;
    margin: 24px;
    padding: 0 0 0 8px;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column
}

.mdl-demo .toc h4 {
    font-size: .9rem;
    margin-top: 0
}

.mdl-demo .toc a {
    color: #4dd0e1;
    text-decoration: none;
    font-size: 16px;
    line-height: 28px;
    display: block
}

.mdl-demo .mdl-menu__container {
    z-index: 99
}

.demo-avatar {
    width: 48px;
    height: 48px;
    border-radius: 24px
}

.demo-layout .mdl-layout__header .mdl-layout__drawer-button {
    color: rgba(0,0,0,.54)
}

.mdl-layout__drawer .avatar {
    margin-bottom: 16px
}

.demo-drawer {
    border: 0
}

.demo-drawer .mdl-menu__container {
    z-index: -1
}

.demo-drawer .demo-navigation {
    z-index: -2
}

.demo-drawer .mdl-menu .mdl-menu__item,.demo-layout .demo-navigation .mdl-navigation__link {
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
}

.demo-layout .demo-navigation .mdl-navigation__link {
    display: -webkit-flex!important;
    display: -ms-flexbox!important;
    display: flex!important;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    color: rgba(255,255,255,.56);
    font-weight: 500
}

.demo-avatar-dropdown,.demo-drawer-header {
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex
}

.demo-drawer-header {
    box-sizing: border-box;
    -webkit-justify-content: flex-end;
    -ms-flex-pack: end;
    justify-content: flex-end;
    padding: 16px;
    height: 151px;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column
}

.demo-avatar-dropdown {
    position: relative;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    width: 100%
}

.demo-navigation {
    -webkit-flex-grow: 1;
    -ms-flex-positive: 1;
    flex-grow: 1
}

.demo-layout .demo-navigation .mdl-navigation__link:hover {
    background-color: #00bcd4;
    color: #37474f
}

.demo-navigation .mdl-navigation__link .material-icons {
    font-size: 24px;
    color: rgba(255,255,255,.56);
    margin-right: 32px
}

.demo-content {
    max-width: 1080px
}

.demo-charts {
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
}

.demo-chart:nth-child(1) {
    color: #acec00
}

.demo-chart:nth-child(2) {
    color: #00bbd6
}

.demo-chart:nth-child(3) {
    color: #ba65c9
}

.demo-chart:nth-child(4) {
    color: #ef3c79
}

.demo-graphs {
    padding: 16px 32px;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-align-items: stretch;
    -ms-flex-align: stretch;
    align-items: stretch
}

:root .demo-graphs,_:-ms-input-placeholder {
    min-height: 664px
}

:root .demo-graph,_:-ms-input-placeholder {
    max-height: 300px
}

.demo-graph:nth-child(1) {
    color: #00b9d8
}

.demo-graph:nth-child(2) {
    color: #d9006e
}

.demo-cards {
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
    -webkit-align-content: flex-start;
    -ms-flex-line-pack: start;
    align-content: flex-start
}

.demo-cards .demo-separator {
    height: 32px
}

.demo-cards .mdl-card__title.mdl-card__title {
    color: #fff;
    font-size: 24px;
    font-weight: 400
}

.demo-cards ul {
    padding: 0
}

.demo-cards h3 {
    font-size: 1em
}

.demo-updates .mdl-card__title {
    min-height: 200px;
    background-image: url(images/dog.png);
    background-position: 90% 100%;
    background-repeat: no-repeat
}

#myUL li a {
    text-decoration: none;
    border: 1px solid #ddd;
    margin-top: -1px;
    background-color: #f6f6f6;
    padding: 12px;
    font-size: 18px;
    color: #000;
    display: block
}

.demo-cards .mdl-card__actions a {
    color: #00bcd4;
    text-decoration: none
}

.demo-options h3 {
    margin: 0
}

.demo-options .mdl-checkbox__box-outline {
    border-color: rgba(255,255,255,.89)
}

.demo-options ul {
    margin: 0;
    list-style-type: none
}

.demo-options li {
    margin: 4px 0
}

.demo-options .material-icons {
    color: rgba(255,255,255,.89)
}

.demo-options .mdl-card__actions {
    height: 64px;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    box-sizing: border-box;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
}

.demo-main,.demo-ribbon {
    -webkit-flex-shrink: 0;
    -ms-flex-negative: 0;
    flex-shrink: 0
}

.demo-ribbon {
    width: 100%;
    height: 40vh;
    background-color: #3f51b5
}

.demo-main {
    margin-top: -35vh
}

.demo-header .mdl-layout__header-row {
    padding-left: 40px
}

.demo-container {
    max-width: 1600px;
    width: calc(100% - 16px);
    margin: 0 auto
}

.demo-content {
    border-radius: 2px;
    padding: 80px 56px;
    margin-bottom: 80px
}

.demo-layout.is-small-screen .demo-content {
    padding: 40px 28px
}

.demo-content h3 {
    margin-top: 48px
}

.demo-footer {
    padding-left: 40px
}

.demo-footer .mdl-mini-footer--link-list a {
    font-size: 13px
}

#report {
    position: fixed;
    display: block;
    right: 0;
    bottom: 0;
    margin-right: 40px;
    margin-bottom: 40px;
    z-index: 900
}

.accordion {
    background-color: #eee;
    color: #444;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    border: 0;
    text-align: left;
    outline: 0;
    font-size: 15px;
    transition: .4s
}

.accordion:hover,.active {
    background-color: #ccc
}

.accordion:after {
    content: '\002B';
    color: #777;
    font-weight: 700;
    float: right;
    margin-left: 5px
}

.active:after {
    content: "\2212"
}

.accordion-panel {
    width: 100%;
    padding: 0 15px;
    background-color: #fff;
    max-height: 0;
    overflow: hidden;
    transition: max-height .2s ease-out
}

* {
    box-sizing: border-box
}

#myInput {
    width: 100%;
    font-size: 16px;
    padding: 12px 20px 12px 25px;
    border: 1px solid #ddd;
    margin-bottom: 12px
}

#myUL {
    list-style-type: none;
    padding: 0;
    margin: 12
}

#myUL li a:hover:not(.header) {
    background-color: #eee
}

input[type=index-search],input[type=report-search] {
    width: 100%;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    background-color: #fff;
    padding: 12px 20px 12px 10px
}

input[type=report-search] {
    width: 50%
}

.sidebar-separator {
    height: 1px;
    background-color: #dcdcdc;
    margin: 8px 0
}

.pagination {
    display: inline-block
}

.pagination a {
    color: #000;
    float: left;
    padding: 8px 16px;
    text-decoration: none
}

.pagination a.active {
    background-color: #424242;
    color: #fff;
    border-radius: 5px
}

.pagination a:hover:not(.active) {
    background-color: #ddd;
    border-radius: 5px
}
._rating{
    display: inline-block;
    border: 1px solid;
    transform: translateY(-1px);
    margin: 2px 5px 2px 0;
    padding: 1px 3px 0;
    max-height: 14px;
    box-sizing: border-box;
    font-size: 11px;
    line-height: 11px
}
#customBtn {
    display: inline-block;
    background: #fff;
    color: #444;
    width: 190px;
    border-radius: 5px;
    border: thin solid #888;
    box-shadow: 1px 1px 1px gray;
    white-space: nowrap
}

#customBtn:hover {
    cursor: pointer
}

span.label {
    font-family: serif;
    font-weight: 400
}

span.buttonText,span.icon {
    display: inline-block;
    vertical-align: middle
}

span.icon {
    background: url(https://developers.google.com//identity/sign-in/g-normal.png) 5px 50% no-repeat;
    width: 42px;
    height: 42px
}

span.buttonText {
    padding-left: 42px;
    padding-right: 42px;
    font-size: 14px;
    font-weight: 700;
    font-family: 'Roboto',sans-serif
}