<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name=viewport content="width=device-width, initial-scale=1">
      <title>Admin &ndash; WEBSITE-TITLE</title>
      <meta name="description" content="Admin Panel of The Website">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:regular,bold,italic,thin,light,bolditalic,black,medium">
      <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
      <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.cyan-light_blue.min.css">
      <link rel="stylesheet" href="styles.css">
      <script src="https://code.getmdl.io/1.3.0/material.min.js"></script>
   </head>
   <body>
      <div class="demo-layout mdl-layout mdl-js-layout mdl-layout--fixed-header mdl-demo mdl-color--grey-100 mdl-color-text--grey-700 mdl-base">
      <header class="demo-header mdl-layout__header mdl-color--grey-100 mdl-color-text--grey-600 ">
         <div class="mdl-layout__header-row">
            <div class="mdl-layout-spacer"></div>
            <a href="#" class="mdl-layout-title mdl-color-text--grey-600" style="text-decoration: none;">Webiste Title</a>
            <div class="mdl-layout-spacer"></div>
         </div>
      </header>
      <div class="demo-drawer mdl-layout__drawer mdl-color--grey-500 mdl-color-text--blue-grey-50">
         <header class="demo-drawer-header">
            <img src="images/user.jpg" class="demo-avatar">
            <div class="demo-avatar-dropdown">
               <span>example@example.com</span>
               <div class="mdl-layout-spacer"></div>
               <button id="accbtn" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon"> <i class="material-icons" role="presentation">arrow_drop_down</i>
               <span class="visuallyhidden">Accounts</span>
               </button>
               <ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect mdl-color--grey-500" for="accbtn">
                  <li class="mdl-menu__item">example-1@example.com</li>
                  <li class="mdl-menu__item">example-2@example.com</li>
                  <div class="sidebar-separator"></div>
                  <li class="mdl-menu__item"> <i class="material-icons">add</i>Add Account</li>
                  <li class="mdl-menu__item"> <i class="material-icons">remove</i>Logout</li>
               </ul>
            </div>
         </header>
         <nav class="demo-navigation mdl-navigation mdl-color--grey-600 mdl-color-text--blue-grey-50">
            <a class="mdl-navigation__link" href=""> <i class="material-icons" role="presentation">home</i>Home</a>
            <div class="sidebar-separator"></div>
            <a class="mdl-navigation__link" href=""> <i class="material-icons" role="presentation">movie</i>Add Products</a>
            <div class="sidebar-separator"></div>
            <a class="mdl-navigation__link" href=""> <i class="material-icons" role="presentation">info</i>Info</a>
            <a class="mdl-navigation__link" href=""> <i class="material-icons" role="presentation">report</i>Reports</a>
            <a class="mdl-navigation__link" href=""> <i class="material-icons" role="presentation">security</i>Security</a>
            <a class="mdl-navigation__link" href=""> <i class="material-icons" role="presentation">change_history</i>Change History</a>
            <a class="mdl-navigation__link" href=""> <i class="material-icons" role="presentation">update</i>Update</a>
            <a class="mdl-navigation__link" href=""> <i class="material-icons" role="presentation">bug_report</i>Bug Report</a>
            <a class="mdl-navigation__link" href=""> <i class="material-icons" role="presentation">error_outline</i>Error</a>
            <a class="mdl-navigation__link" href=""> <i class="material-icons" role="presentation">restore_page</i>Trash</a>
            <div class="sidebar-separator"></div>
            <a class="mdl-navigation__link" href="#"> <i class="material-icons" role="presentation">help_outline</i>Help</a>
         </nav>
      </div>
      <main class="mdl-layout__content">
      <div class="mdl-layout__tab-panel is-active" id="overview">
         <center>
            <form>
               <input type="report-search" name="search" placeholder="Search.." >
            </form>
         </center>
      </div>
      <body class="mdl-demo mdl-color--grey-100 mdl-color-text--grey-700 mdl-base">
         <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
         <header class="mdl-layout__header mdl-layout__header--scroll mdl-color--primary">
            <div class="mdl-layout__tab-bar mdl-js-ripple-effect mdl-color--primary-dark">
               <a href="#un_trusted" class="mdl-layout__tab is-active">Un-Trusted</a>
			   <a href="#trusted" class="mdl-layout__tab">Trusted</a>
			   <a href="#delete" class="mdl-layout__tab">Delete</a>
            </div>
		 </header>
		 <main class="mdl-layout__content">
            <div class="mdl-layout__tab-panel is-active" id="un_trusted">
					<button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-color--red-200">Un-Trusted</button>
					<button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-color--teal-200">Trusted</button>
					<button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-color--grey-500">Delete</button>
               <section class="section--center">
                  <table class="mdl-data-table mdl-js-data-table mdl-data-table--selectable mdl-shadow--2dp">
                     <thead>
                        <tr>
                           <th class="mdl-data-table__cell--non-numeric tabcontent">Username</th>
                           <th>Register Date</th>
                           <th>IP</th>
                           <th>Browser</th>
                           <th>Javascript</th>
                           <th>Cookies</th>
                           <th>Browser User Agent</th>
                           <th>Resolution</th>
                           <th>Full Name</th>
                           <th>ID Token</th>
						   <th>Email</th>
						   <th>Notes</th>
                        </tr>
                     </thead>
                     <tbody>
                        <tr class="mdl-color--red-200">
                           <td class="mdl-data-table__cell--non-numeric">DAVID</td>
                           <td>00/00/0000</td>
                           <td>00.00.00.00</td>
                           <td>Chrome</td>
                           <td>Yes</td>
                           <td>Yes</td>
                           <td>Mozilla/5.0 (Android 4.4; Mobile; rv:41.0) Gecko/41.0 Firefox/41.0</td>
                           <td>1920x1080</td>
                           <td>Bob Bob</td>
                           <td>hb24n2dstb40o45d4feuo2ukqmcc6381</td>
						   <td>bob-bob@gmail.com</td>
						   <td>Test</td>
                        </tr>
                        <tr class="mdl-color--red-200">
                           <td class="mdl-data-table__cell--non-numeric">Movie Title 2</td>
                           <td>00/00/0000</td>
                           <td>00.00.00.00</td>
                           <td>Chrome</td>
                           <td>Yes</td>
                           <td>Yes</td>
                           <td>Mozilla/5.0 (Android 4.4; Mobile; rv:41.0) Gecko/41.0 Firefox/41.0</td>
                           <td>1920x1080</td>
                           <td>Bob Bob</td>
                           <td>hb24n2dstb40o45d4feuo2ukqmcc6381</td>
						   <td>bob-bob@gmail.com</td>
						   <td>Test</td>
                        </tr>
                        <tr class="mdl-color--red-200">
                           <td class="mdl-data-table__cell--non-numeric">Movie Title 3</td>
                           <td>00/00/0000</td>
                           <td>00.00.00.00</td>
                           <td>Chrome</td>
                           <td>Yes</td>
                           <td>Yes</td>
                           <td>Mozilla/5.0 (Android 4.4; Mobile; rv:41.0) Gecko/41.0 Firefox/41.0</td>
                           <td>1920x1080</td>
                           <td>Bob Bob</td>
                           <td>hb24n2dstb40o45d4feuo2ukqmcc6381</td>
						   <td>bob-bob@gmail.com</td>
						   <td>Test</td>
                        </tr>
                     </tbody>
                  </table>
               </section>
            </div>
            <div class="mdl-layout__tab-panel" id="trusted">
                <button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-color--red-200">Un-Trusted</button>
                <button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-color--teal-200">Trusted</button>
                <button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-color--grey-500">Delete</button>
            <section class="section--center">
               <table class="mdl-data-table mdl-js-data-table mdl-data-table--selectable mdl-shadow--2dp">
                  <thead>
                        <tr>
								<th class="mdl-data-table__cell--non-numeric tabcontent">Username</th>
                                <th>Register Date</th>
								<th>IP</th>
								<th>Browser</th>
								<th>Javascript</th>
								<th>Cookies</th>
								<th>Browser User Agent</th>
								<th>Resolution</th>
								<th>Full Name</th>
								<th>ID Token</th>
								<th>Email</th>
								<th>Notes</th>
							 </tr>
                  </thead>
                  <tbody>
					<tr class="mdl-color--teal-200">
                        <td class="mdl-data-table__cell--non-numeric">Movie Title 4</td>
						<td>00/00/0000</td>
						<td>00.00.00.00</td>
						<td>Chrome</td>
						<td>Yes</td>
						<td>Yes</td>
						<td>Mozilla/5.0 (Android 4.4; Mobile; rv:41.0) Gecko/41.0 Firefox/41.0</td>
						<td>1920x1080</td>
						<td>Bob Bob</td>
						<td>hb24n2dstb40o45d4feuo2ukqmcc6381</td>
						<td>bob-bob@gmail.com</td>
						<td>Test</td>
                     </tr>
                     <tr class="mdl-color--teal-200">
                        <td class="mdl-data-table__cell--non-numeric">Movie Title 5</td>
						<td>00/00/0000</td>
						<td>00.00.00.00</td>
						<td>Chrome</td>
						<td>Yes</td>
						<td>Yes</td>
						<td>Mozilla/5.0 (Android 4.4; Mobile; rv:41.0) Gecko/41.0 Firefox/41.0</td>
						<td>1920x1080</td>
						<td>Bob Bob</td>
						<td>hb24n2dstb40o45d4feuo2ukqmcc6381</td>
						<td>bob-bob@gmail.com</td>
						<td>Test</td>
                     </tr>
                     <tr class="mdl-color--teal-200">
                        <td class="mdl-data-table__cell--non-numeric">Movie Title 6</td>
						<td>00/00/0000</td>
						<td>00.00.00.00</td>
						<td>Chrome</td>
						<td>Yes</td>
						<td>Yes</td>
						<td>Mozilla/5.0 (Android 4.4; Mobile; rv:41.0) Gecko/41.0 Firefox/41.0</td>
						<td>1920x1080</td>
						<td>Bob Bob</td>
						<td>hb24n2dstb40o45d4feuo2ukqmcc6381</td>
						<td>bob-bob@gmail.com</td>
						<td>Test</td>
                     </tr>
				  </tbody>
			   </table>
			</section>
			</div>
			<div class="mdl-layout__tab-panel" id="delete">
                <button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-color--red-200">Un-Trusted</button>
                <button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-color--teal-200">Trusted</button>
                <button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-color--grey-500">Delete</button>
				<section class="section--center">
				   <table class="mdl-data-table mdl-js-data-table mdl-data-table--selectable mdl-shadow--2dp">
					  <thead>
							<tr>
									<th class="mdl-data-table__cell--non-numeric tabcontent">Username</th>
                                    <th>Register Date</th>
									<th>IP</th>
									<th>Browser</th>
									<th>Javascript</th>
									<th>Cookies</th>
									<th>Browser User Agent</th>
									<th>Resolution</th>
									<th>Full Name</th>
									<th>ID Token</th>
									<th>Email</th>
									<th>Notes</th>
								 </tr>
					  </thead>
					  <tbody>
						<tr class="mdl-color--grey-500">
							<td class="mdl-data-table__cell--non-numeric">Movie Title 7</td>
							<td>00/00/0000</td>
							<td>00.00.00.00</td>
							<td>Chrome</td>
							<td>Yes</td>
							<td>Yes</td>
							<td>Mozilla/5.0 (Android 4.4; Mobile; rv:41.0) Gecko/41.0 Firefox/41.0</td>
							<td>1920x1080</td>
							<td>Bob Bob</td>
							<td>hb24n2dstb40o45d4feuo2ukqmcc6381</td>
							<td>bob-bob@gmail.com</td>
							<td>Test</td>
						 </tr>
						 <tr class="mdl-color--grey-500">
							<td class="mdl-data-table__cell--non-numeric">Movie Title 8</td>
							<td>00/00/0000</td>
							<td>00.00.00.00</td>
							<td>Chrome</td>
							<td>Yes</td>
							<td>Yes</td>
							<td>Mozilla/5.0 (Android 4.4; Mobile; rv:41.0) Gecko/41.0 Firefox/41.0</td>
							<td>1920x1080</td>
							<td>Bob Bob</td>
							<td>hb24n2dstb40o45d4feuo2ukqmcc6381</td>
							<td>bob-bob@gmail.com</td>
							<td>Test</td>
						 </tr>
						 <tr class="mdl-color--grey-500">
							<td class="mdl-data-table__cell--non-numeric">Movie Title 9</td>
							<td>00/00/0000</td>
							<td>00.00.00.00</td>
							<td>Chrome</td>
							<td>Yes</td>
							<td>Yes</td>
							<td>Mozilla/5.0 (Android 4.4; Mobile; rv:41.0) Gecko/41.0 Firefox/41.0</td>
							<td>1920x1080</td>
							<td>Bob Bob</td>
							<td>hb24n2dstb40o45d4feuo2ukqmcc6381</td>
							<td>bob-bob@gmail.com</td>
							<td>Test</td>
						 </tr>
					  </tbody>
				   </table>
				</section>
			
</html>